@import url(https://fonts.googleapis.com/css?family=Roboto);

body {
  min-height: calc(100vh - 1rem);
  display: flex;
  align-items: left;
  justify-content: left;
  overflow: hidden;
  
  
}

svg {
  flex-shrink: 0;
  width: 600px;
  max-width: 90vw;
}


body {
  height: 100%;
  background: #FAFAFA;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.boneca{
  align-items: center;
  justify-content: center;
}
.tab-bar {
  margin: 30px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  -webkit-padding-start: 0;
  
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.tab {
  width: 150px;
  padding: 20px 0;
  background: white;
  color: #ee9ca7;
  overflow: hidden;
  text-align: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  cursor: pointer;
  position: relative;
  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.indicator {
  width: 150px;
  height: 3px;
  background: #a7bfe8;
  position: absolute;
  margin-top: 58px;
  margin-left:0;
  
  -webkit-transition: margin 0.5s ease;
  
  transition: margin 0.5s ease;
}

.cercle {
  width: 0px;
  height: 0px;
  position: absolute;
}

.light .cercle {background: white}
.dark .cercle {background: black}

.anim {
  opacity: 0.2;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  -webkit-animation: touch 1.2s ease-out;
          animation: touch 1.2s ease-out;
}

@-webkit-keyframes touch {
  100% { 
    width: 600px;
    height: 600px;
    border-radius: 600px;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    margin: -300px;
  }
}

@keyframes touch {
  100% { 
    width: 600px;
    height: 600px;
    border-radius: 600px;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    margin: -300px;
  }
}

.logo {
	font-family: "Oswald", sans-serif;
	font-size: 3.125rem;
	font-weight: 400;
	letter-spacing: 0.4375rem;
  align-items: center;
  justify-content: center
 
}

.quick-logo {
	color: #ee9ca7;
	line-height: 0.9;
	padding: 10px 0px 2px 0;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -400px;
  right: -990px;
}



.eats-logo {
	background: #ff9b9c;
	bottom: 0.625rem;
	border-radius: 1rem 0 0 1rem;
	color: #6a696a;
	font-weight: 500;
	line-height: 1.0;
	padding: 0 0 0.3rem 0.875rem;
	position: relative;
  top: -400px;
  right: -1130px
}


.filled-items {
	color: #6a696a;
	font-size: 11px;
	padding: 5px 12px 12px 12px;
  border-radius: 0.7rem 0.7rem 0 0;
  align-self: start;
	background: #a7bfe8;
	border-radius: 1rem;
  position: relative;
  top: -350px;
  right: -1000px
}

* {
  box-sizing: border-box;
}
*::before, *::after {
  box-sizing: border-box;
}


button {
 
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  font-size: inherit;
  font-family: inherit;
  position: relative;
  top: -300px;
  right: -1200px;
}
button.learnmore {
  font-weight: 600;
  color: #382b22;
  text-transform: uppercase;
  padding: 1.25em 2em;
  background: #fff0f0;
  border: 2px solid #b18597;
  border-radius: 0.75em;
  transform-style: preserve-3d;
  transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
}
button.learnmore::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f9c4d2;
  border-radius: inherit;
  box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
  transform: translate3d(0, 0.75em, -1em);
  transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
}
button.learnmore:hover {
  background: #ffe9e9;
  transform: translate(0, 0.25em);
}
button.learn.more:hover::before {
  box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
  transform: translate3d(0, 0.5em, -1em);
}
button.learnmore:active {
  background: #ffe9e9;
  transform: translate(0em, 0.75em);
}
button.learnmore:active::before {
  box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
  transform: translate3d(0, 0, -1em);
}

.drawing {
  position: relative;
  top: -490px;
  right: -1780px;
  transform: translate(-50%, -50%);
}

.chef-hat {
  position: relative;
  background: #f9c4d2;
  height: 60px;
  width: 100px;
  box-shadow: -8px 0 0 0 #f9c4d2 inset, -48px 0 0 0 #f9c4d2 inset;
  border-radius: 0 0 8px 8px;
  transform: rotate(-22.5deg);
}

.chef-hat__ruffle:nth-child(1) {
  position: absolute;
  height: 60px;
  width: 60px;
  background: #f9c4d2;
  top: 0;
  left: -20px;
  transform: translate(0, -75%);
  border-radius: 60px;
  box-shadow: -4px -8px 0 0 #f9c4d2 inset, -8px -16px 0 0 white inset;
}

.chef-hat__ruffle:nth-child(2) {
  position: absolute;
  height: 80px;
  width: 80px;
  background: #f9c4d2;
  top: 0;
  left: 50%;
  transform: translate(-50%, -75%);
  border-radius: 60px;
  box-shadow: -4px -8px 0 0 #f9c4d2 inset, -8px -16px 0 0 white inset;
}

.chef-hat__ruffle:nth-child(3) {
  position: absolute;
  height: 60px;
  width: 60px;
  background: #f9c4d2;
  top: 0;
  left: 100%;
  transform: translate(-40px, -75%);
  border-radius: 60px;
  box-shadow: -4px -8px 0 0 #f9c4d2 inset, -8px -16px 0 0 white inset;
}

.chef-moustache {
  position: absolute;
  top: 70px;
  left: 7.5px;
}

.chef-moustache__nose {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(45px, 0) rotate(45deg);
  height: 25px;
  width: 25px;
  background-color: #e0ac69;
  border-radius: 0 25px 25px 25px;
  box-shadow: -4px 4px 0 0 #c68642 inset;
}

.chef-moustache__tail:nth-child(2) {
  position: absolute;
  top: 0;
  left: 0;
  height: 60px;
  width: 60px;
  background: linear-gradient(to top, #7A5230 50%, transparent 50%);
  border-radius: 80px;
  transform: none;
  box-shadow: 0px -8px 0 0 #614126 inset;
}
.chef-moustache__tail:nth-child(2):before {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  top: 50%;
  height: 40px;
  width: 40px;
  background-color: #7A5230;
  border-radius: 40px;
  transform: translate(0, -50%);
  box-shadow: 0px 6px 0 0 #876344 inset;
}
.chef-moustache__tail:nth-child(2):after {
  content: "";
  display: block;
  position: absolute;
  left: -0.5px;
  top: 50%;
  height: 21px;
  width: 21px;
  background-color: #7A5230;
  border-radius: 20px;
  transform: translate(0, -67.5%);
}

.chef-moustache__tail:nth-child(3) {
  position: absolute;
  top: 0;
  left: 55px;
  height: 60px;
  width: 60px;
  background: linear-gradient(to top, #7A5230 50%, transparent 50%);
  border-radius: 80px;
  transform: translate(0, 0) scaleX(-1);
  box-shadow: 0px -8px 0 0 #614126 inset;
}
.chef-moustache__tail:nth-child(3):before {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  top: 50%;
  height: 40px;
  width: 40px;
  background-color: #7A5230;
  border-radius: 40px;
  transform: translate(0, -50%);
  box-shadow: 0px 6px 0 0 #876344 inset;
}
.chef-moustache__tail:nth-child(3):after {
  content: "";
  display: block;
  position: absolute;
  left: -0.5px;
  top: 50%;
  height: 21px;
  width: 21px;
  background-color: #7A5230;
  border-radius: 20px;
  transform: translate(0, -67.5%);
}
<!--card--
header {
  color: hsl(233, 13%, 49%);
  margin: 3.3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.toggle {
  margin-top: 2rem;
  color: hsl(234, 14%, 74%);
  display: flex;
  align-items: center;
}
.toggle-btn {
  margin: 0 1rem;
}
.checkbox {
  display: none;
}

.sub {
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* height: 25px;
  width: 50px; */
  height: 1.6rem;
  width: 3.3rem;
  border-radius: 1.6rem;
  padding: 0.3rem;
}
.circle {
  background-color: #fff;
  height: 1.4rem;
  width: 1.4rem;
  border-radius: 50%;
}
.checkbox:checked + .sub {
  justify-content: flex-end;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  color: hsl(233, 13%, 49%);
  border-radius: 0.8rem;
}

.cards .card.active {
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  color: #fff;
  display: flex;
  align-items: center;
  transform: scale(1.1);
  z-index: 1;
}
ul {
  margin: 2.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
ul li {
  list-style-type: none;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem 0;
}
ul li.price {
  font-size: 3rem;
  color: hsl(232, 13%, 33%);
  padding-bottom: 2rem;
}
.shadow {
  box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
}

.card.active .price {
  color: #fff;
}

.btn {
  margin-top: 1rem;
  height: 2.6rem;
  width: 13.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  color: #fff;
  outline: none;
  border: 0;
  font-weight: bold;
}
.active-btn {
  background: #fff;
  color: hsl(237, 63%, 64%);
}
.bottom-bar {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.582);
}
.card.active .bottom-bar {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.253);
}
.pack {
  font-size: 1.1rem;
}

@media (max-width: 280px) {
  ul {
    margin: 1rem;
  }
  h1 {
    font-size: 1.2rem;
  }
  .toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 80px;
  }
  .cards {
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .card {
    transform: scale(0.8);
    margin-bottom: 1rem;
  }
  .cards .card.active {
    transform: scale(0.8);
  }
}

@media (min-width: 280px) and (max-width: 320px) {
  ul {
    margin: 20px;
  }
  .cards {
    display: flex;
    flex-direction: column;
  }
  .card {
    margin-bottom: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}

@media (min-width: 320px) and (max-width: 414px) {
  .cards {
    display: flex;
    flex-direction: column;
  }
  .card {
    margin-bottom: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}
@media (min-width: 414px) and (max-width: 768px) {
  .card {
    margin-bottom: 1rem;
    margin-right: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}
@media (min-width: 768px) and (max-width: 1046px) {
  .cards {
    display: flex;
  }
  .card {
    margin-bottom: 1rem;
    margin-right: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}